server.modules = (
	"mod_openssl",
	"mod_setenv",
	"mod_rewrite",
	"mod_redirect",
	"mod_compress",
	"mod_expire",
)

server.port          = 80
server.username      = "http"
server.groupname     = "http"
server.document-root = "/srv/http/phil.red"
server.errorlog      = "/var/log/lighttpd/error.log"
dir-listing.activate = "enable"
index-file.names     = ( "index.html" )

url.rewrite-once = (
	"^/(dist|\.well-known)/.*$" => "$0",
	"^/(favicon\.ico|robots\.txt|sitemap\.xml)$" => "$0",
	"^/[^\?]*(\?.*)?$" => "/index.html$1"
)

include "/usr/share/doc/lighttpd/config/conf.d/mime.conf"

# Redirect to HTTPS
$HTTP["scheme"] == "http" {
	$HTTP["host"] =~ ".*" {
		url.redirect = (".*" => "https://%0$0")
	}
}

# HTTPS config
$SERVER["socket"] == ":443" {
	protocol     = "https://"
	ssl.engine   = "enable"
	
	ssl.ca-file = "/etc/lighttpd/fullchain.pem"
	ssl.pemfile = "/etc/lighttpd/phil.red.pem"
	
	setenv.add-environment = (
		"HTTPS" => "on"
	)
	setenv.add-response-header  = (
		"Strict-Transport-Security" => "max-age=15768000; includeSubdomains;"
	)
	# Mitigate BEAST attack:
	# http://blog.ivanristic.com/2011/10/mitigating-the-beast-attack-on-tls.html
	ssl.cipher-list = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
	ssl.honor-cipher-order = "enable"
	# Mitigate CVE-2009-3555 by disabling client triggered renegotation
	ssl.disable-client-renegotiation = "enable"
	ssl.ec-curve                     = "secp384r1"
	# Disable old SSL
	ssl.use-sslv2 = "disable"
	ssl.use-sslv3 = "disable"
}

# Goodies

#cache_dir = "/var/cache/lighttpd"
#include "/usr/share/doc/lighttpd/config/conf.d/compress.conf"

#expire.url = ( "/images/" => "access plus 1 hours" )
#expire.mimetypes = ( "text/" => "access plus 1 hours" )
