server.document-root = "/srv/http"
server.port          = 80

$HTTP["host"] == "localhost" {
    server.document-root := "."
    server.port          := 8080
}

server.modules += (
    "mod_rewrite",
    "mod_expire"
)
url.rewrite-once = (
    "^/dist/.*$" => "$0",
    "^/(favicon\.ico|robots\.txt|sitemap\.xml)$" => "$0",
    "^/[^\?]*(\?.*)?$" => "/index.html$1"
)

# Goodies

include "/usr/share/doc/lighttpd/config/conf.d/mime.conf"

#cache_dir = "/var/cache/lighttpd"
#include "/usr/share/doc/lighttpd/config/conf.d/compress.conf"

#expire.url = ( "/images/" => "access plus 1 hours" )
#expire.mimetypes = ( "text/" => "access plus 1 hours" )
